#mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/liangjian?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_username=test
jdbc_password=test

#activeMQ
activeMQTCPPath = tcp://localhost:61616
activeMQUser = admin
activeMQPwd = admin

