# shop-mall

./: README.md  pom.xml
lj-shop-common/: pom.xml
lj-shop-common/src/main/java/com/lj/common/annotation/: Login.java
lj-shop-common/src/main/java/com/lj/common/enums/: ErrorCode.java  FavoriteType.java  OrderStatus.java  SystemCode.java  UserTypeEnum.java
lj-shop-common/src/main/java/com/lj/common/exception/: EyasException.java  LJShopException.java
lj-shop-common/src/main/java/com/lj/common/resp/: PageResp.java  RespMessage.java
lj-shop-common/src/main/java/com/lj/common/util/: BeanUtil.java  Constants.java  DateHelper.java  EhcacheUtil.java  PageUtil.java  RandomNum.java  ReflectUtil.java  ValidateUtil.java  WorkbookUtil.java
lj-shop-common/src/main/java/com/lj/common/util/spring/: PropertiesUtil.java  SpringContextUtils.java
lj-shop-common/src/main/java/com/lj/common/wxpay/: LJShopWXPayConfig.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
lj-shop-dal/: pom.xml
lj-shop-dal/src/main/java/com/lj/db/inteceptor/: UpdatePlugin.java
lj-shop-dal/src/main/java/com/lj/db/mapper/: TAppCaptchaMapper.java  TGoodsBigTypeMapper.java  TGoodsMapper.java  TGoodsMidTypeMapper.java  TGoodsSmallTypeMapper.java  TMerchantUserMapper.java  TMessageConfigMapper.java  TOrderGoodsMapper.java  TOrderInfoMapper.java  TReceiveAddrMapper.java  TShopCartMapper.java  TUserFavoriteMapper.java  TUserMapper.java
lj-shop-dal/src/main/java/com/lj/db/model/: TAppCaptcha.java  TGoods.java  TGoodsBigType.java  TGoodsMidType.java  TGoodsSmallType.java  TMerchantUser.java  TMessageConfig.java  TOrderGoods.java  TOrderInfo.java  TOrderInfoPo.java  TReceiveAddr.java  TShopCart.java  TUser.java  TUserFavorite.java
lj-shop-dal/src/main/resources/mybatis/: TAppCaptchaMapper.xml  TGoodsBigType.xml  TGoodsMapper.xml  TGoodsMidType.xml  TGoodsSmallType.xml  TMerchantUserMapper.xml  TMessageConfigMapper.xml  TOrderGoodsMapper.xml  TOrderInfoMapper.xml  TReceiveAddrMapper.xml  TShopCartMapper.xml  TUserFavoriteMapper.xml  TUserMapper.xml
lj-shop-dal/src/test/resources/: db-mysql.properties  generatorConfig.xml
lj-shop-domain/: pom.xml
lj-shop-domain/src/main/java/com/lj/domain/dto/: BaseUser.java  CategoryDto.java  GoodsDto.java  GoodsMidTypeDto.java  GoodsSmallTypeDto.java  OrderGoodsDto.java  OrderInfoDto.java  ReceiveAddrDto.java
lj-shop-main/: pom.xml
lj-shop-main/src/main/java/com/lj/main/controller/common/: UpFileController.java
lj-shop-main/src/main/java/com/lj/main/controller/good/: GoodsInfoController.java
lj-shop-main/src/main/java/com/lj/main/controller/order/: OrderController.java
lj-shop-main/src/main/java/com/lj/main/controller/pay/: WXPayController.java
lj-shop-main/src/main/java/com/lj/main/controller/type/: GoodsTypeController.java
lj-shop-main/src/main/java/com/lj/main/controller/user/: MerchantUserController.java  ReceiveAddrController.java  ShopCartController.java  UserCenterController.java
lj-shop-main/src/main/java/com/lj/main/req/: GoodsReq.java  OrderGoodsReq.java  OrderReq.java  OrderSearchReq.java  ReceiveAddrReq.java  UserReq.java
lj-shop-main/src/main/java/com/lj/main/util/: SessionUtil.java  ThreadLocalUtil.java
lj-shop-main/src/main/java/com/lj/main/vo/: UserInfoVo.java
lj-shop-main/src/main/java/com/lj/main/web/: AuthInterceptor.java  GlobalExceptionResolver.java  GlobalResponseHandler.java  MappingJackson2HttpMessageConverterFactory.java
lj-shop-service/: pom.xml
lj-shop-service/src/main/java/com/lj/service/cache/: EhcacheService.java  JedisClusterFactory.java  RedisUtil.java
lj-shop-service/src/main/java/com/lj/service/goods/: GoodsService.java
lj-shop-service/src/main/java/com/lj/service/order/: OrderService.java
lj-shop-service/src/main/java/com/lj/service/pay/: WXPayService.java
lj-shop-service/src/main/java/com/lj/service/type/: GoodsTypeService.java
lj-shop-service/src/main/java/com/lj/service/user/: MerchantUserService.java  ReceiveAddrService.java  ShopCartService.java  UserCenterService.java
lj-shop-web/: pom.xml
lj-shop-web/src/main/resources/: logback-ljshop.xml
lj-shop-web/src/main/resources/conf/: freemarkerstatic.properties  jdbc.properties  my-ehcache.xml  mybatis-config.xml  redis.properties
lj-shop-web/src/main/resources/spring/: spring-ehcache.xml  spring-mvc.xml  spring-mybatis-db.xml  spring.xml
lj-shop-web/src/main/webapp/WEB-INF/: web.xml
