<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lj-shop</artifactId>
        <groupId>lj.shop</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lj-shop-service</artifactId>
    <version>${lj.shop.service.version}</version>

    <dependencies>
        <dependency>
            <groupId>lj.shop</groupId>
            <artifactId>lj-shop-common</artifactId>
            <version>${lj.shop.common.version}</version>
        </dependency>
        <dependency>
            <groupId>lj.shop</groupId>
            <artifactId>lj-shop-dal</artifactId>
            <version>${lj.shop.dal.version}</version>
        </dependency>
        <dependency>
            <groupId>lj.shop</groupId>
            <artifactId>lj-shop-domain</artifactId>
            <version>${lj.shop.domain.version}</version>
        </dependency>
    </dependencies>
</project>